services:
    kafka-kraft-1:
        image: confluentinc/cp-kafka:7.5.3
        container_name: kafka-kraft-1
        hostname: kafka-kraft-1
        ports:
            - ${KAFKA_1_PORT:-9092}:9092
        restart: unless-stopped
        volumes:
            - ${LOGS_PATH:-.}/logs/kafka/kafka-kraft-1:/var/lib/kafka/data
        environment:
            KAFKA_NODE_ID: 1
            KAFKA_PROCESS_ROLES: broker,controller
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
            KAFKA_LISTENERS: INTERNAL://kafka-kraft-1:29092,CONTROLLER://kafka-kraft-1:29093,EXTERNAL://0.0.0.0:${KAFKA_1_PORT:-9092}
            KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-kraft-1:29092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:${KAFKA_1_PORT:-9092}
            KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft-1:29093,2@kafka-kraft-2:29093,3@kafka-kraft-3:29093
            KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
            CLUSTER_ID: ${KAFKA_CLUSTER_ID:-q1Sh-9_ISia_zwGINzRvyQ}

    kafka-kraft-2:
        image: confluentinc/cp-kafka:7.5.3
        container_name: kafka-kraft-2
        hostname: kafka-kraft-2
        ports:
            - ${KAFKA_2_PORT:-9093}:9093
        restart: unless-stopped
        volumes:
            - ${LOGS_PATH:-.}/logs/kafka/kafka-kraft-2:/var/lib/kafka/data
        environment:
            KAFKA_NODE_ID: 2
            KAFKA_PROCESS_ROLES: broker,controller
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-kraft-2:29092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:${KAFKA_2_PORT:-9093}
            KAFKA_LISTENERS: INTERNAL://kafka-kraft-2:29092,CONTROLLER://kafka-kraft-2:29093,EXTERNAL://0.0.0.0:${KAFKA_2_PORT:-9093}
            KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft-1:29093,2@kafka-kraft-2:29093,3@kafka-kraft-3:29093
            KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
            CLUSTER_ID: ${KAFKA_CLUSTER_ID:-q1Sh-9_ISia_zwGINzRvyQ}

    kafka-kraft-3:
        image: confluentinc/cp-kafka:7.5.3
        container_name: kafka-kraft-3
        hostname: kafka-kraft-3
        ports:
            - ${KAFKA_3_PORT:-9094}:9094
        restart: unless-stopped
        volumes:
            - ${LOGS_PATH:-.}/logs/kafka/kafka-kraft-3:/var/lib/kafka/data
        environment:
            KAFKA_NODE_ID: 3
            KAFKA_PROCESS_ROLES: broker,controller
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-kraft-3:29092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:${KAFKA_3_PORT:-9094}
            KAFKA_LISTENERS: INTERNAL://kafka-kraft-3:29092,CONTROLLER://kafka-kraft-3:29093,EXTERNAL://0.0.0.0:${KAFKA_3_PORT:-9094}
            KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-kraft-1:29093,2@kafka-kraft-2:29093,3@kafka-kraft-3:29093
            KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
            CLUSTER_ID: ${KAFKA_CLUSTER_ID:-q1Sh-9_ISia_zwGINzRvyQ}

    kafka-ui:
        image: provectuslabs/kafka-ui:latest
        container_name: kafka-ui
        ports:
            - ${KAFKA_UI_PORT:-8080}:8080
        restart: unless-stopped
        environment:
            KAFKA_CLUSTERS_0_NAME: ${PROFILE:-local}
            KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-kraft-1:29092,kafka-kraft-2:29092,kafka-kraft-3:29092
        depends_on:
            - kafka-kraft-1
            - kafka-kraft-2
            - kafka-kraft-3
    redis:
        image: redis:7.0
        container_name: redis
        restart: unless-stopped
        ports:
            - ${REDIS_PORT:-6379}:6379
        command: redis-server --save "" --appendonly no
